
composer create-project laravel/laravel pdf-inertia-app
myql = pdf-inertia
composer require inertiajs/inertia-laravel
php artisan inertia:middleware
composer require laravel/breeze --dev
https://github.com/lucascudo/laravel-pt-BR-localization/blob/main/README.md
npm install --save pdf-lib
php artisan make:controller PdfEditorController
//
//
// Importa imagens  
import logo from '../assets/imagens/logo.png';
<img className="h-12 w-auto text-white lg:h-16 lg:text-[#FF2D20]" src={logo} alt="Logo" />


https://github.com/mercadopago/sdk-php
User Id:2712076480
Usuário:TESTUSER5244389360642215800
Senha: Rh6URb0DW0

5031 4332 1540 6351
123
APRO
12345678909
11/2030
https://9816f296679f.ngrok-free.app/pagamento.retorno?collection_id=128055432323&collection_status=approved&payment_id=128055432323&status=approved&external_reference=33&payment_type=account_money&merchant_order_id=34497500048&preference_id=1725174117-1ab2a20a-54f5-42d0-83a6-eebc6ae3dac0&site_id=MLB&processing_mode=aggregator&merchant_account_id=null
https://pdfeditor.proandre.com.br/webhoo...
//
//
1 * 1 em 4k em 31s com Dpi = 150, maxDpi = 400
1 * 2 em 4k em 40s com Dpi = 150, maxDpi = 200
1 * 3 em 4k em 11s com Dpi = 120, maxDpi = 130
1 * 4 em 4k em 14s com Dpi = 95,  maxDpi = 100
1 * 5 em 4k em 12s com Dpi = 76,  maxDpi = 80
1 * 6 em 4k em 15s com Dpi = 63,  maxDpi = 67
1 * 7 em 4k em 14s com Dpi = 54,  maxDpi = 57
1 * 8 em 4k em 13s com Dpi = 47,  maxDpi = 50
9 * 9 em 4k em 13s com Dpi = 42,  maxDpi = 44
10 * 10 em 4k em 13 com  Dpi = 40 maxDpi =  40
//
//
HD (High Definition) (720p):
1280 x 720 pixels. É uma resolução mais antiga, encontrada em notebooks e TVs mais antigas. 

Full HD (FHD) (1080p):
1920 x 1080 pixels. É a resolução mais comum em TVs, monitores e smartphones atualmente. 

QHD (Quad HD) / 2K (1440p):
2560 x 1440 pixels. Oferece mais nitidez do que o Full HD e é frequentemente encontrada em dispositivos móveis e monitores de alta performance. 

4K (Ultra HD / UHD) (2160p):
3840 x 2160 pixels. Contém quatro vezes mais pixels que o Full HD e é encontrada em smart TVs, videogames e serviços de streaming. 

8K (4320p):
7680 x 4320 pixels. É uma resolução ainda mais recente com detalhes significativamente maiores que o 4K, mas ainda é cara e tem menos conteúdo disponível. 


 95608501