
composer create-project laravel/laravel pdf-inertia-app
myql = pdf-inertia
composer require inertiajs/inertia-laravel
php artisan inertia:middleware
composer require laravel/breeze --dev
https://github.com/lucascudo/laravel-pt-BR-localization/blob/main/README.md
npm install --save pdf-lib
php artisan make:controller PdfEditorController
//
//
// Importa imagens  
import logo from '../assets/imagens/logo.png';
<img className="h-12 w-auto text-white lg:h-16 lg:text-[#FF2D20]" src={logo} alt="Logo" />


https://github.com/mercadopago/sdk-php
User Id:2712076480
Usuário:TESTUSER5244389360642215800
Senha: Rh6URb0DW0

5031 4332 1540 6351
123
APRO
12345678909
11/2030
https://9816f296679f.ngrok-free.app/pagamento.retorno?collection_id=128055432323&collection_status=approved&payment_id=128055432323&status=approved&external_reference=33&payment_type=account_money&merchant_order_id=34497500048&preference_id=1725174117-1ab2a20a-54f5-42d0-83a6-eebc6ae3dac0&site_id=MLB&processing_mode=aggregator&merchant_account_id=null
https://pdfeditor.proandre.com.br/webhoo...
//
//
1 * 1 em 4k em 31s com Dpi = 150, maxDpi = 400
1 * 2 em 4k em 40s com Dpi = 150, maxDpi = 200
1 * 3 em 4k em 11s com Dpi = 120, maxDpi = 130
1 * 4 em 4k em 14s com Dpi = 95,  maxDpi = 100
1 * 5 em 4k em 12s com Dpi = 76,  maxDpi = 80
1 * 6 em 4k em 15s com Dpi = 63,  maxDpi = 67
1 * 7 em 4k em 14s com Dpi = 54,  maxDpi = 57
1 * 8 em 4k em 13s com Dpi = 47,  maxDpi = 50
9 * 9 em 4k em 13s com Dpi = 42,  maxDpi = 44
10 * 10 em 4k em 13 com  Dpi = 40 maxDpi =  40
//
//
//Com Lanczos no servidor Redução em foco
//
4 * 4   em 8k em 48s com dpiFinal: 90, dpiX: 127.69, dpiY: 90.33, maxDpi: 100, minDpi: 60
6 * 6   em 8k em 33s dpiFinal: 88, dpiX: 123.82, dpiY: 87.6, maxDpi: 100, minDpi: 50
8 * 8   em 8k em 51s dpiFinal: 82, dpiX: 116.08, dpiY: 82.12,maxDpi: 120, minDpi: 40
10 * 10 em 8k em 56s com dpiFinal: 70, dpiX: 99.06, dpiY: 70.08, maxDpi: 150, minDpi: 40
//
//
4 * 4   em 5k em 48s com dpiFinal: 85, dpiX: 85.1, dpiY: 90.33, maxDpi: 100, minDpi: 60
6 * 6   em 5k em 12s dpiFinal: 68, dpiX: 67.61, dpiY: 71.76, maxDpi: 100, minDpi: 50
8 * 8   em 5k em 89s dpiFinal: 80, dpiX: 79.81, dpiY: 84.7, maxDpi: 120, minDpi: 40
10 * 10 em 5k em 56s com dpiFinal: 77, dpiX: 77.24, dpiY: 81.98, maxDpi: 150, minDpi: 40
//
4 * 4   em 5k em 48s com dpiFinal: 85, dpiX: 85.1, dpiY: 90.33, maxDpi: 100, minDpi: 60
6 * 6   em 5k em 10s dpiFinal: 68, dpiX: 67.61, dpiY: 71.76, maxDpi: 100, minDpi: 50
8 * 8   em 5k em 92s dpiFinal: 80, dpiX: 79.81, dpiY: 84.7, maxDpi: 120, minDpi: 40
10 * 10 em 5k em 56s com dpiFinal: 77, dpiX: 77.24, dpiY: 81.98, maxDpi: 150, minDpi: 40

//
1 * 1 em FHD em 2s com dpiFinal: 109, dpiX: 109.5,dpiY: 116.08,maxDpi: 150,minDpi: 72
2 * 2 em FH em 4s com dpiFinal: 83, dpiX: 83, dpiY: 88, maxDpi: 150, minDpi: 72
3 * 3 em FH em 3s com dpiFinal: 60,dpiX: 55.38,dpiY: 58.8,maxDpi: 120,minDpi: 72 (Faltou px tem que aumentar)
4 * 4 em 4k em 
5 * 5 em 5k em 17s com dpiFinal: 86, dpiX: 85.54, dpiY: 90.69, maxDpi: 120, minDpi: 50
6 * 6 em 5k em 17s com dpiFinal: 86, dpiX: 85.54, dpiY: 90.69, maxDpi: 120, minDpi: 50
7 * 7 em 5k em 17s com dpiFinal: 86, dpiX: 85.54, dpiY: 90.69, maxDpi: 120, minDpi: 50
8 * 8 em 10k em 13s com Dpi = 101,   Dpi =,maxDpi = 100
9 * 9 em 10k em 13s com Dpi = 42,    Dpi =,maxDpi = 44
10 * 10 em 10k em 49s com dpiFinal: 81, dpiX: 80.6, dpiY: 85.54, maxDpi: 150, minDpi: 40

HD (High Definition) (720p):
1280 x 720 pixels. É uma resolução mais antiga, encontrada em notebooks e TVs mais antigas. 

Full HD (FHD) (1080p):
1920 x 1080 pixels. É a resolução mais comum em TVs, monitores e smartphones atualmente. 

QHD (Quad HD) / 2K (1440p):
2560 x 1440 pixels. Oferece mais nitidez do que o Full HD e é frequentemente encontrada em dispositivos móveis e monitores de alta performance. 

4K (Ultra HD / UHD) (2160p):
3840 x 2160 pixels. Contém quatro vezes mais pixels que o Full HD e é encontrada em smart TVs, videogames e serviços de streaming. 

8K (4320p):
7680 x 4320 pixels. É uma resolução ainda mais recente com detalhes significativamente maiores que o 4K, mas ainda é cara e tem menos conteúdo disponível. 


  Original:     1374px x 2062px
  Ideal (Alvo): 3840px x 2160px

  const fator = (larguraIdeal/Math.min(larguraReal, alturaReal)); =  Tamanho Final Redimensionado: 3840px x 5763px
  const fator = (larguraIdeal/Math.max(larguraReal, alturaReal)); =  Tamanho Final Redimensionado: 2559px x 3840px


imagens quadradas = 2*3 e multiplos, paisagem 
imagens quadradas = 4*3 e multiplos, paisagem 
